# --- SUPABASE CONFIGURATION (CRITICAL) ---
VITE_SUPABASE_URL=https://abjscrezxkqrzwgmufzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFianNjcmV6eGtxcnp3Z211ZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDU5NzIsImV4cCI6MjA4MzY4MTk3Mn0.waFa7UpNs626qTwrgQYvq85RnSQRxwrJFFGnTwKQXLc



# --- OPTIONAL BACKEND CONFIG ---
# (Since we are using Supabase directly, we can comment these out to avoid confusion)
# VITE_API_URL=https://api.properties4creation.com
VITE_REPOSITORY_NAME=p4c-web